{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "prefer-const": "error",
    "no-var": "error"
  },
  "extends": [
    "prettier"
  ]
}