{
  "name": "mr-social-client",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "webpack-dev-server --https --host 0.0.0.0 --useLocalIp --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "prettier": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "aframe": "https://github.com/robertlong/aframe#fix-increasing-offset",
    "aframe-extras": "^3.12.4",
    "aframe-input-mapping-component": "https://github.com/fernandojsg/aframe-input-mapping-component#6ebc38f",
    "aframe-teleport-controls": "https://github.com/netpro2k/aframe-teleport-controls#feature/teleport-origin",
    "minijanus": "^0.1.6",
    "naf-janus-adapter": "^0.1.8",
    "networked-aframe": "https://github.com/netpro2k/networked-aframe#bugfix/chrome/audio",
    "nipplejs": "^0.6.7",
    "query-string": "^5.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.0"
  }
}
