{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "moduleDetection": "auto",
    "module": "es2020",
    "target": "es2020",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    // TODO: enable and work through the many trivial issues
    // "importsNotUsedAsValues": "error",
    // "preserveValueImports": true,
    // "strict": false,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["types/", "src/"]
}
