{
  // Format on save for Prettier
  "editor.formatOnSave": true,
  // Disable html formatting for now
  "html.format.enable": false,
  // Disable the default javascript formatter
  "javascript.format.enable": false,
  // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
  "prettier.eslintIntegration": true,
  // Enable eslint for JavaScript files.
  "eslint.enable": true
}
